"""
На вершине лесенки, содержащей N ступенек, находится мячик,
    который начинает прыгать по ним вниз, к основанию. 
Мячик может прыгнуть на следующую ступеньку, 
    на ступеньку через одну или через 2. 
(То есть, если мячик лежит на 8-ой ступеньке, 
    то он может переместиться на 5-ую, 6-ую или 7-ую.) 
Определить число всевозможных "маршрутов" мячика с вершины на землю.
"""

def ball_ways(n: int):
    if n == 1:
        return 1
    if n == 2:
        return 2
    ways = [0] * (n + 1)
    ways[1] = 1
    ways[2] = 2
    ways[3] = 4
    for i in range(4, n + 1):
        ways[i] = ways[i-1] + ways[i-2] + ways[i-3]
    return ways[n]

print(ball_ways(4))

"""
-----
    |
    -----
        |
        -----
            |
            -----
                |
                -----
"""
    